# mariadb
DB_HOST=mariadb
DB_ROOT_PASSWORD=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=wordpress

# wordpress
WP_SITE_URI=obenchkr.42.fr
WP_SITE_TITLE="inception website"
WP_ADMIN_EMAIL=
WP_ADMIN_USERNAME=obenchkr
WP_ADMIN_PASSWORD=

WP_USER_EMAIL=john@doe.com
WP_USER_USERNAME=john
WP_USER_PASSWORD=