# mariadb
DB_HOST=
DB_ROOT_PASS=
DB_USER=
DB_PASS=
DB_NAME=

# wordpress
WP_URL=
WP_TITLE=
WP_ADMIN_MAIL=
WP_ADMIN_USER=
WP_ADMIN_PASS=

WP_MAIL=
WP_USER=
WP_PASS=

# nginx
CERT_SUBJECT=

# redis
REDIS_HOST=
REDIS_PASS=

# ftp
FTP_HOST=
FTP_USER=
FTP_PASS=

# mailhog
MAILHOG_USER=
MAILHOG_PASS=
