# mariadb
DB_HOST=mariadb
DB_ROOT_PASS=
DB_USER=
DB_PASS=
DB_NAME=wordpress

# wordpress
WP_URL=obenchkr.42.fr
WP_TITLE="inception website"
WP_ADMIN_MAIL=
WP_ADMIN_USER=obenchkr
WP_ADMIN_PASS=

WP_MAIL=john@doe.com
WP_USER=john
WP_PASS=

# nginx
CERT_SUBJECT="/C=MA/ST=Rhamna/L=Ben Guerir/O=1337/OU=IT/CN=42.fr"

# redis
REDIS_HOST=redis
REDIS_PASS=

# ftp
FTP_HOST=ftp
FTP_USER=ftpuser
FTP_PASS=

# mailhog
MAILHOG_USER=
MAILHOG_PASS=