# mariadb
DB_HOST=
DB_ROOT_PASSWORD=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# wordpress
WP_SITE_URI=
WP_SITE_TITLE=
WP_ADMIN_EMAIL=
WP_ADMIN_USERNAME=
WP_ADMIN_PASSWORD=

WP_USER_EMAIL=
WP_USER_USERNAME=
WP_USER_PASSWORD=